<!DOCTYPE html>
<html>
<head>
	<title><!-- struktur ozune gotur --></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<section class="head">
<div class="slider-main">
	<div class="slide">1</div>
	<div class="slide">2</div>
	<div class="slide">3</div>
	<div class="slide">4</div>
	<div class="slide">5</div>
	<div class="slide">6</div>
	<div class="slide">7</div>
	<div class="slide">8</div>
	<div class="slide">9</div>
</div>
<div class="icons">


	<span class="fa fa-chevron-left"></span>
	<span class="fa fa-chevron-right"></span>
</div>
</section>

<script type="text/javascript" src ="js/script.js"></script>

</body>
</html>