<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

  <div id="container">
      <img class="slides" src="images/1.jpg"/>
      <img class="slides" src="images/2.jpg"/>
      <img class="slides" src="images/3.jpg"/>
      <img class="slides" src="images/4.jpg"/>
      <img class="slides" src="images/5.jpg"/>

      <button class="btn" id="btn1">&#10094</button>
      <button class="btn" id="btn2">&#10095</button>

  	
  </div>

</body>
  <script src = "js/script.js"></script>
</html>