#container{
	width:100%;
	height:300px;
	border:1px solid black;
	margin: 0 auto;
	position: realtive;

}

#container>img{
	width:100%;
	height:300;
	position:absolute;
}

#container>.btn1{
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius:25px;
	border:none;
	top: 200px;
	background: black;
	color: white;
	font-size: 20px;

}

#container>#btn1:hover{
	box-shadow: 10px 0px 20px 0px black;
}
#container>#btn2:hover{
	box-shadow: - 10px 0px 20px 0px black;
}
#container>#btn2{
	position: relative;
	float: right;



}