<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <script>
  	// var obj={
  	// 	name:5,
  	// 	surname:6,
  	// 	print:(function() {
  	// 		return 4;

  	// 	})()

  	// 	function cons (){
  	// 		this.name="heci";
  	// 		this.surname="mesedi";

  	// 	}
  	// }

  	// <div class=myAge</div>

  	
   //  function myTime() {
   //  	var now=new Date ();

   //  console.log(now)
   //  myBday=new Date(1980,11,13)

   //  var myAge=now.getTime()-myBday.getTime();
   //  var totalSaniye=Math.floor(myAge/1000)
   //  yasadigimSalise=myAge-totalSaniye*1000
   //  totaDegige=Math.floor(totalSaniye/60);
   //  yasadigimSaniye=totalSaniye-totalDegige*60
   //  document.querySelector(".myAge").innerHTML=yasadigimSaniye + " : "+ yasadigimSalise
   //  }
   //  setInterval(myTime,1)




     
  </script>

</body>
</html>