<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="magnific-popup/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<h1>lightbox gallery </h1>

<div class="gallery">

<a class="galleryItem" href="images/1.jpg"><img src="images/1.jpg"></a>
<a class="galleryItem" href="images/2.jpg"><img src="images/2.jpg"></a>
<a class="galleryItem" href="images/3.jpg"><img src="images/3.jpg"></a>
<a class="galleryItem" href="images/4.jpg"><img src="images/4.jpg"></a>
	


	
	

<!-- script -->
<script type="text/javascript" src="http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src ="http://cdn.js.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.main.js"></script>

<script src = "js/index.js"></script>
</body>
</html>