<!DOCTYPE html>
<html>
<head>
	<title>Slider Show</title>
	<script src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body onload="load()">
     <!--  header -->
     <div id="header">
         <img id="logo" src="images/001.png">
     	
     </div>

     <!-- slider -->
     <div id="slider">


     <!-- image that is shown -->
        <div id="sl-img">
        	<img id="img-show" src="images/1.jpg" />
        </div> 

        <!-- arrows -->

        <div id="slider-arr">
           <img id="arr-left" src="images/butt.png" onclick="prev()" />
           <img id="arr-right" src="images/butt.png" onclick="next()" />
        	
        </div>
     	<!-- info -->
     	<div id="slider-info">
     	   <div class="sl-info">
     	   	<h1>TEST TITLE !</h1>
     	   	<h3>THIS IS JUST FOR SHOW :)</h3>
     	   	<a href="">CLICK ME</a>
     	   </div>
     		
     	</div>
     	<!-- circles -->
     	<div id="slider-show">
     		<ul id="sl-circles">
     		   <!-- we are going to create the li by code in javascript -->
     		</ul>
     	</div>
     </div>



</body>
</html>